:root {
  --color-primary: rgb(214, 164, 164);
  --color-primary-transparent: rgba(214, 164, 164, 0.5);

  --color-secondary: rgb(186, 203, 248);
  --color-secondary-transparent: rgba(186, 203, 248, 0.5);

  --color-grey-dark: #777;
  --color-grey-light: rgba(119, 119, 119, 0.1);
  --color-white: #f2f2f2;

  --icon-size: 2.4rem;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

::-moz-focus-inner {
  border: none;
}

a:link,
a:visited {
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
  color: inherit;
  background: none;
  outline: none;
}

html {
  min-height: 100vh;
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  min-height: 100vh;
  width: 100%;
  font-size: 1.6rem;
  font-family: 'Rubik', sans-serif;
  color: var(--color-grey-dark);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to bottom right, #ead1d1, #f0f3fa);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  width: 100vw;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
}

// MAIN TIEMR ============================================================================
.main-timer {
  height: 42rem;
  width: 42rem;
  max-height: 80vh;
  max-width: 80vh;
  position: relative;
  background-color: var(--color-white);
  border-radius: 25%;
  padding: 3rem 1rem;
  box-shadow: 0 0 5rem rgba(0, 0, 0, 0.1);

  order: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  & #timer-label {
    font-size: 4.8rem;
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    color: var(--color-grey-light);
  }

  & #time-left {
    font-size: 9rem;
    letter-spacing: 0.3rem;
    line-height: 3rem;
    font-variant-numeric: tabular-nums;
  }

  & .controls {
    width: 100%;
    padding: 0 3rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 2;

    & svg {
      height: calc(var(--icon-size) * 1.333);
      width: calc(var(--icon-size) * 1.333);
      color: var(--color-grey-light);
      transition: color 0.2s ease-out;
      cursor: pointer;

      &:hover {
        color: var(--color-primary-transparent);
      }
    }
  }
}

// CONTROLLER ============================================================================
.controller {
  & .control-box {
    width: 16rem;
    height: 16rem;
    margin: 0 auto;
    background-color: var(--color-white);
    font-variant-numeric: tabular-nums;
    border-radius: 4rem;
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.1);

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    & button {
      height: 6rem;
      width: 6rem;
      opacity: 0.5;
      transition: all 0.2s ease-out;
      cursor: pointer;

      & svg {
        height: var(--icon-size);
        width: var(--icon-size);
        color: var(--color-white);
        transition: filter 0.2s ease-out;
      }

      &.increment {
        background-color: var(--color-secondary);
        order: 1;
      }

      &.decrement {
        background-color: var(--color-primary);
        order: 3;
      }

      &:hover {
        opacity: 0.8;

        & svg {
          filter: drop-shadow(1px 3px 1px rgba(119, 119, 119, 0.3));
        }
      }

      &.disabled {
        opacity: 0.5 !important;
        background-color: var(--color-grey-light) !important;
        cursor: default !important;

        &:hover svg {
          filter: none;
        }
      }
    }

    & .length {
      font-size: 4.8rem;
      order: 2;
    }
  }

  .label {
    font-size: 3.2rem;
    letter-spacing: 0.3rem;
    text-transform: uppercase;
    color: var(--color-grey-light);
    padding: 2rem;
  }

  &.session-controller {
    order: 3;

    & .increment {
      align-self: flex-end;
      border-radius: 2rem 0 2rem 0;
    }

    & .decrement {
      border-radius: 2rem 0 2rem 0;
    }
  }

  &.break-controller {
    order: 1;

    & .increment {
      border-radius: 0 2rem 0 2rem;
    }

    & .decrement {
      align-self: flex-end;
      border-radius: 0 2rem 0 2rem;
    }
  }
}

// MODAL ============================================================================
.modal__container {
  & > div {
    padding: 2rem 4rem;
    text-align: left;
  }

  & .title {
    font-size: 2.4rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
    letter-spacing: 2px;

    &::after {
      content: '';
      background-color: var(--color-grey-dark);
      display: block;
      height: 0.5rem;
      width: 20%;
      margin-top: 1rem;
      border-radius: 3px;
    }
  }

  & .text {
    text-align: justify;
    color: var(--color-grey-dark);
    font-size: 1.8rem;
    line-height: 1.5;

    &:not(:last-child) {
      margin-bottom: 1rem;
    }

    & a:link,
    & a:visited {
      color: var(--color-primary);
      transition: color 0.2s ease-out;

      &:hover {
        color: var(--color-secondary);
        text-decoration: underline;
      }
    }
  }

  & .about {
    flex-basis: 60%;
    overflow-y: auto;
    transition: all 0.5s ease-out 0.4s;

    & .fcc-button {
      color: var(--color-white);
      font-size: 1.8rem;
      background-color: #006400;
      display: block;
      margin: 1rem auto;
      padding: 0.5rem 2rem;
      border-radius: 3px;
      cursor: pointer;
      max-height: 20rem;
      transition: all 0.5s ease-out;

      &:hover {
        background-color: #027502;
      }
    }
  }

  & .follow {
    flex-basis: 40%;
    background-color: var(--color-primary);
    border-radius: 3px;
    transition: all 0.5s ease-out 0.5s;

    & .title,
    & .text {
      color: var(--color-white);
    }

    & .social {
      display: flex;
      list-style: none;
      justify-content: center;
      margin-top: 3rem;
      fill: var(--color-grey-dark);

      & svg {
        display: block;
        box-sizing: initial;
        width: var(--icon-size);
        height: var(--icon-size);
        padding: calc(var(--icon-size) / 4);
        transform: scale(0.8);
        transition: transform 0.2s ease-out;

        &:hover {
          transform: scale(1.2);
        }
      }
    }
  }
}

// PROGRESS BAR ============================================================================
.progress {
  height: 100%;
  width: 100%;
  padding: 1rem;
  position: absolute;
  fill: transparent;
  border-radius: 25%;
  stroke-width: 6rem;
  z-index: 1;

  & .rect-progress {
    stroke: #d6dff5;
    transition: stroke-dasharray 0.2s ease-out;
    stroke-dashoffset: -7;
  }

  & .rect-fill {
    stroke: #e5e5e5;
  }
}

// MEDIA QUERIES ============================================================================
@media screen and (min-width: 1681px) {
  html {
    font-size: 72%;
  }
}

@media screen and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  :root {
    --icon-size: 4rem;
  }

  html {
    font-size: 55%;
  }

  #root {
    flex-wrap: wrap;
  }

  .main-timer {
    height: 60vw;
    width: 60vw;
    margin: 10vw;
    order: 1;
  }

  .controller .control-box {
    width: 25rem;
    height: 25rem;
    margin: 0 auto;

    & button {
      height: 8rem;
      width: 8rem;

      &:hover {
        opacity: 0.5;

        & svg {
          filter: none;
        }
      }
    }

    & .length {
      font-size: 6rem;
    }
  }
}
